../modules/IF_ID.v
../modules/execute.v
../modules/wb.v
../modules/memory.v
../modules/conv_accelerator.v
../modules/vga_controller.v
../modules/pipeline.v
../modules/uart_rx.v
../modules/tb_pipeline.v
../modules/tb_pipeline_bootloader.v
../modules/uart_tx.v
../modules/soc_interconnect.v
../modules/vga_controller.v
../modules/stream_accel.v
../modules/line_buffer.v 
../modules/stream_accel_5x5.v
../modules/stream_accel_9x9.v
../modules/stream_accel_5x5_core.v
../modules/stream_accel_5x5_rgb.v
../modules/line_buffer_rgb.v