<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="my_riscv_cpu"> 
    
    <AddressSpace Name="IMEM" Begin="0" End="4095">
      <BusBlock>
        <BitLane MemType="RAMB32" Placement="X0Y7"> <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tcsg324-1"/> 
  </Config>
</MemInfo>